<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAMS | Sign-Up</title>
  <link rel="icon" href="./Resources/icon.png" type="x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>
    body {
      background-image: url(./Resources/Bg-Signup.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      justify-content: space-between;
      text-align: center;
    }

    @media (min-width:319px) and (max-width:578px) {
      .container {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>

</head>

<body>
  <p class="text-center mt-4 text-black"><img src="./Resources/icon.png" alt="Icon" height="40"><b>Farmer Live Agri Marketing System</b></p>
  <div class="container">
    <div class="card  bg-black bg-opacity-25" style="width: 18rem;">
      <img src="./Resources/Farmer Img.png" class="card-img-top" alt="Farmer Login Image">
      <div class="card-body">
        <h2 class="card-title">Farmer</h2><br />
        <a href="./Farmer Sign-up.html" class="btn btn-primary">Sign-Up</a>
      </div>
    </div>
    <div class="card bg-black bg-opacity-25" style="width: 18rem;">
      <img src="./Resources/Customer Img.jpg" class="card-img-top" alt="Customer Login Image">
      <div class="card-body">
        <h2 class="card-title">Customer</h2><br />
        <a href="./Customer Sign-up.html" class="btn btn-primary">Sign-Up</a>
      </div>
    </div>
    <div class="card  bg-black bg-opacity-25" style="width: 18rem;">
      <img src="./Resources/Company Img.jpg" class="card-img-top" alt="Industry Login Image">
      <div class="card-body">
        <h3 class="card-title">Industry | Company</h3><br />
        <a href="./Company Sign-up.html" class="btn btn-primary">Sign-Up</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>